<?php
/* UTF-8
   Copyright 2010-2018 SigDev

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License. */

/////////////////////////////////////////////////////////////////////////////
require_once(dirname(__FILE__)."/../stdlib/hidesource.php");

/////////////////////////////////////////////////////////////////////////////
// CConfigManager
stderr::addError(1001, stdtext::toText("Фаил конфигурации не найден"), stdtext::toText("Система не смогла найти файл конфигурации."));
stderr::addError(1002, stdtext::toText("Незагрузить фаил конфигурации"), stdtext::toText("Система не смогла загрузить файл конфигурации, так как он либо в настоящее время недоступен, либо имеет ошибки в своей структуре."));
stderr::addError(1003, stdtext::toText("Неверное содержание конфигурационного файла"), stdtext::toText("Фаил конфигурации имеет неверную структуру или заполнен несоответсвующими данными. Дальнейшая обработка невозможна."));
stderr::addError(1004, stdtext::toText("Отсутствует секция с основными данными сайта"), stdtext::toText("В конфигурационном файле отсутствует секция с основными данными сайта."));
stderr::addError(1005, stdtext::toText("Неуказан хост"), stdtext::toText("В конфигурационном файле в секции с основными данными сайта не указан основной хост(доменное имя) сайта."));
stderr::addError(1006, stdtext::toText("Неуказаны данные администратора"), stdtext::toText("В конфигурационном файле в секции с основными данными сайта отсуцтвует секция с описанием данных администратора."));
stderr::addError(1007, stdtext::toText("Неверно указан файл с описанием страниц"), stdtext::toText("В конфигурационном файле неверно указан файл с описанием страниц сайта."));
stderr::addError(1008, stdtext::toText("Модули неопределены"), stdtext::toText("В конфигурационном файле не определено ни одного модуля."));
stderr::addError(1009, stdtext::toText("Неверно определение модулей"), stdtext::toText("В конфигурационном файле не верно определены один или более модулей."));
stderr::addError(1010, stdtext::toText("Неверно определение виджетов"), stdtext::toText("В конфигурационном файле не верно определены один или более виджетов."));
stderr::addError(1011, stdtext::toText("Неверно задан шаблон сайта"), stdtext::toText("В конфигурационном файле в секции шаблонов указан неверный файл с XSL шаблоном сайта."));
stderr::addError(1012, stdtext::toText("Неверно задан шаблон панели администратора"), stdtext::toText("В конфигурационном файле в секции шаблонов указан неверный файл с XSL шаблоном панели администратора сайта."));
stderr::addError(1013, stdtext::toText("Отсутствует секция шаблонов"), stdtext::toText("В конфигурационном файле отсуцтвует секция шаблонов сайта."));
stderr::addError(1014, stdtext::toText("Отсуцтвует секция заголовков"), stdtext::toText("В конфигурационном файле отсуцтвует секция заколовков сайта."));

/////////////////////////////////////////////////////////////////////////////
// CPagesManager
stderr::addError(404, stdtext::toText("Страница не найдена"), stdtext::toText("Страница запрашиваемая по указанному URL не найдена, возможно она была перенесена или вы ошиблись при наборе URL в браузере."));
stderr::addError(2000, stdtext::toText("Неверное содержание файла с описанием страниц"), stdtext::toText("Файл с описанием страниц имеет неверную структуру или заполнен несоответсвующими данными. Дальнейшая обработка невозможна."));
stderr::addError(2001, stdtext::toText("Ненайден файл данных страницы"), stdtext::toText("Не найден флаил с данными для одной или более страниц неверно указаный в файле описания страниц."));

/////////////////////////////////////////////////////////////////////////////
// CDocument
stderr::addError(3000, stdtext::toText("Ошибка подключения к БД"), stdtext::toText("Невозможно подключиться к базе данных. Проверьте все натройки подключения."));

/////////////////////////////////////////////////////////////////////////////
// CModulManager
stderr::addError(4000, stdtext::toText("Запрашиваемый модуль не определён"), stdtext::toText("Модуль для данной страницы, указанный в файле описания страниц, не определён в файле конфигурации."));
stderr::addError(4001, stdtext::toText("Неверный модуль"), stdtext::toText("Модуль для данной страницы, указанный в файле описания страниц, имеет неверный интерфейс и не может быть запущен."));
stderr::addError(4004, stdtext::toText("Неверные данные модуля"), stdtext::toText("Модуль для данной страницы, указанный в файле описания страниц, вернул либо пустые, либо не в верном XML формате данные."));
stderr::addError(4005, stdtext::toText("Не найдены текущие шаблоны для модуля"), stdtext::toText("Не удалось импортировать ни одного шаблона из текущего файла XSLT шаблона модуля данной страницы, либо файл наблона не найден."));

/////////////////////////////////////////////////////////////////////////////
// CWidgetsManager
stderr::addError(5000, stdtext::toText("Неверный виджет"), stdtext::toText("Один из виджетов имеет неверный интерфейс и не может быть запущен."));
stderr::addError(5002, stdtext::toText("Не найдены текущие шаблоны для виджета"), stdtext::toText("Не удалось импортировать ни одного шаблона из текущего файла XSLT шаблона виджета данной страницы, либо файл шаблона не найден."));

/////////////////////////////////////////////////////////////////////////////
// CTemplateManager
stderr::addError(6000, stdtext::toText("Неудалось загрузить основной шаблон"), stdtext::toText("Неудалось загрузить основной шаблон сайта указанный в файле конфигурации, так как либо он был не найден, либо является пустым, либо его содержание не в верном XML формате."));
stderr::addError(6001, stdtext::toText("Неверный основной шаблон сайта"), stdtext::toText("Основной XSLT шаблон сайта имеет невалидную структуру."));

/////////////////////////////////////////////////////////////////////////////
// CDocument
stderr::addError(7000, stdtext::toText("Неудалось сформировать документ"), stdtext::toText("Из-за неверной структуры XSLT шаблона или некорректного XML неудалось сформировать документ."));

/////////////////////////////////////////////////////////////////////////////
?>